{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;\red19\green120\blue72;
\red32\green108\blue135;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c53333\c35294;
\cssrgb\c14902\c49804\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  queue \cf2 \strokec2 import\cf4 \strokec4  Queue\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 graph= \{\cf5 \strokec5 "A"\cf4 \strokec4 :[\cf5 \strokec5 "B"\cf4 \strokec4 ,\cf5 \strokec5 "C"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "B"\cf4 \strokec4 :[\cf5 \strokec5 "D"\cf4 \strokec4 ,\cf5 \strokec5 "E"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "C"\cf4 \strokec4 :[\cf5 \strokec5 "F"\cf4 \strokec4 ,\cf5 \strokec5 "G"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "D"\cf4 \strokec4 :[\cf5 \strokec5 "H"\cf4 \strokec4 ,\cf5 \strokec5 "I"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "E"\cf4 \strokec4 :[\cf5 \strokec5 "J"\cf4 \strokec4 ,\cf5 \strokec5 "K"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "F"\cf4 \strokec4 :[\cf5 \strokec5 "L"\cf4 \strokec4 ,\cf5 \strokec5 "M"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "G"\cf4 \strokec4 :[\cf5 \strokec5 "N"\cf4 \strokec4 ,\cf5 \strokec5 "O"\cf4 \strokec4 ],\cb1 \
\cb3         \cf5 \strokec5 "H"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "I"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "J"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "K"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "L"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "M"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "N"\cf4 \strokec4 :[],\cb1 \
\cb3         \cf5 \strokec5 "O"\cf4 \strokec4 :[]\}\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 DLS\cf4 \strokec4  (\cf8 \strokec8 start\cf4 \strokec4 ,\cf8 \strokec8 goal\cf4 \strokec4 ,\cf8 \strokec8 path\cf4 \strokec4 ,\cf8 \strokec8 level\cf4 \strokec4 ,\cf8 \strokec8 maxD\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "\\n current level==>"\cf4 \strokec4 ,level)\cb1 \
\cb3   \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "goal make testing for"\cf4 \strokec4 ,start)\cb1 \
\cb3   path.append(start)\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  start==goal:\cb1 \
\cb3    \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "goal test succesful"\cf4 \strokec4 )\cb1 \
\cb3    \cf2 \strokec2 return\cf4 \strokec4  path \cb1 \
\cb3   print (\cf5 \strokec5 "goal mode testing failed"\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  level==maxD:\cb1 \
\cb3    \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \strokec4  \cb1 \
\cb3   print (\cf5 \strokec5 "\\n expanding the current mode "\cf4 \strokec4 ,start )\cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  child \cf6 \strokec6 in\cf4 \strokec4  graph [start]:\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  DLS ( child , goal ,path , level+\cf9 \strokec9 1\cf4 \strokec4  ,maxD ):\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  path \cb1 \
\cb3     path.pop()\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \strokec4  \cb1 \
\cb3 start=\cf5 \strokec5 "A"\cf4 \cb1 \strokec4 \
\cb3 goal =input (\cf5 \strokec5 "entrer the goal mode :"\cf4 \strokec4 )\cb1 \
\cb3 maxD=\cf10 \strokec10 int\cf4 \strokec4 (\cf7 \strokec7 input\cf4 \strokec4 (\cf5 \strokec5 "entrer the maximum depth limited"\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 path=\cf10 \strokec10 list\cf4 \strokec4 ()\cb1 \
\cb3 res=DLS(start,goal,path,\cf9 \strokec9 0\cf4 \strokec4 ,maxD)\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4 (res):\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "path to goal mode available"\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "path"\cf4 \strokec4 ,path)\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec2 else\cf4 \strokec4 : \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "no path available for the goal mode in given depth limit"\cf4 \strokec4 )\cb1 \
}